export const employees = [
  { id: 0, name: 'ФГБУ ГИВЦ Минкультуры России', position: 'Организация', organization: 'ФГБУ ГИВЦ Минкультуры России' },
  { id: 1, name: 'Ветров Михаил Игоревич', position: 'Специалист по закупкам' },
  { id: 2, name: 'Волков Андрей Вячеславович', position: 'Руководитель проектов' },
  { id: 3, name: 'Егорова Полина Герольдовна', position: 'Ведущий советник' },
  { id: 4, name: 'Илюхина Александра Сергеевна', position: 'Заместитель начальника отдела' },
  { id: 5, name: 'Кондратьев Дмитрий Игоревич', position: 'Начальник отдела' },
  { id: 6, name: 'Крайнов Вячеслав Сергеевич', position: '' },
  { id: 7, name: 'Красилова Наталия Викторовна', position: 'Начальник отдела' },
  { id: 8, name: 'Леднев Илья Юрьевич', position: 'Сотрудник приемной ДУДиЦТ' },
  { id: 9, name: 'Ломакина Елена Анатольевна', position: 'Заместитель директора Департамента' },
  { id: 10, name: 'Макушин Алексей Юрьевич', position: 'Ведущий советник' },
  { id: 11, name: 'Малахов Алексей Николаевич', position: 'Советник ГИВЦ' },
  { id: 12, name: 'Морозов Артур Асхатович', position: 'Руководитель проектов' },
  { id: 13, name: 'Панфилов Степан Александрович', position: 'Системный администратор ГИВЦ' },
  { id: 14, name: 'Полякова Елена Михайловна', position: 'Ведущий советник' },
  { id: 15, name: 'Потапенко Елизавета Андреевна', position: 'Аналитик ГИВЦ' },
  { id: 16, name: 'Прохоров Алексей Павлович', position: 'Заместитель начальника отдела' },
  { id: 17, name: 'Серебрякова Ульяна Олеговна', position: 'Ведущий советник' },
  { id: 18, name: 'Смирнова Мария Алексеевна', position: '' },
  { id: 19, name: 'Соловьева Диана Владимировна', position: '' },
  { id: 20, name: 'Терехова Оксана Анатольевна', position: 'Начальник отдела' }
];

export function getEmployeeLabel(emp) {
  if (emp.id === 0) return emp.name; // только название организации
  if (emp.position) return `${emp.name} (${emp.position})`;
  return emp.name;
}
