export const employees = [
  { id: 0, name: 'ФГБУ ГИВЦ Минкультуры России' },
  { id: 1, name: 'Ветров Михаил Игоревич' },
  { id: 2, name: 'Волков Андрей Вячеславович' },
  { id: 3, name: 'Егорова Полина Герольдовна' },
  { id: 4, name: 'Илюхина Александра Сергеевна' },
  { id: 5, name: 'Кондратьев Дмитрий Игоревич' },
  { id: 6, name: 'Крайнов Вячеслав Сергеевич' },
  { id: 7, name: 'Красилова Наталия Викторовна' },
  { id: 8, name: 'Леднев Илья Юрьевич' },
  { id: 9, name: 'Ломакина Елена Анатольевна' },
  { id: 10, name: 'Макушин Алексей Юрьевич' },
  { id: 11, name: 'Малахов Алексей Николаевич' },
  { id: 12, name: 'Морозов Артур Асхатович' },
  { id: 13, name: 'Панфилов Степан Александрович' },
  { id: 14, name: 'Полякова Елена Михайловна' },
  { id: 15, name: 'Потапенко Елизавета Андреевна' },
  { id: 16, name: 'Прохоров Алексей Павлович' },
  { id: 17, name: 'Серебрякова Ульяна Олеговна' },
  { id: 18, name: 'Смирнова Мария Алексеевна' },
  { id: 19, name: 'Соловьева Диана Владимировна' },
  { id: 20, name: 'Терехова Оксана Анатольевна' }
];

export function getEmployeeLabel(emp) {
  if (emp.id === 0) return emp.name; // только название организации
  if (emp.position) return `${emp.name} (${emp.position})`;
  return emp.name;
}
